page{
  width: 100%;
  height: 100%;
  background: #fff;
}
.car-top{
  font-size: 32rpx;
  color: #333;
  margin-left: 20rpx;
}
.car-info{
  float: left;
  margin-left: 20rpx;
  margin-top: 25rpx;
  font-size: 32rpx;
  color: #333;
  display: flex;
  margin-right: 25rpx;
 align-items: center;
 align-self: center;

}
.car-id{
  background: none;
  border: 1rpx solid rgb(255, 84, 45);
  width: 180rpx;
  height: 60rpx;
  font-size: 24rpx;
  line-height: 60rpx;
  text-align: left;
  color: #333;
  margin-left: 27rpx;
}
.add-car{
 float:right;
font-size:28rpx;
color:rgb(10,130,254);
margin-top:50rpx; 
margin-right: 30rpx;
}

.car-status{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.car-point{
  width: 400rpx;
  height: 400rpx;
  border-radius:50%;
  border: 20rpx solid rgb(255, 84, 45);
  color:  rgb(255, 84, 45);
  display: flex;
  flex-direction: column;
  margin: 100rpx auto 20rpx;
  justify-content: center;
  align-items: center;
}
.status-info{
  color: rgb(255, 84, 45);
  font-size: 36rpx;
}
.car-result{
  margin-top: 30rpx;
}
.res-title{
  margin-left: 20rpx;
  font-size: 32rpx;
  color: #333;
}
.res-list{
  margin-left: 20rpx;
  margin-top:30rpx; 
}
.list-item{
  font-size: 26rpx;
  color: #333;
  display: flex;
}
.selcet{
  font-size: 22rpx;
  color: #fff;
  background: rgb(10,130,254);
border-right:none; 
  

}

.item-left{
 width:120rpx;
height:60rpx;
border:1rpx solid #ccc;
text-align:center;
line-height:60rpx;

}
.warn-info{
  border: 1rpx solid #ccc;
  background: rgb(240, 240, 245);
  color: #333;
  width: 550rpx;
  height: 62rpx;
  line-height: 60rpx;
  padding-left: 20rpx;
  font-size: 24rpx;
  border-left:none; 
}