page{
  width: 100%;
  height: 100%;
  background: #fff;
}
.success-img{
  width: 702rpx;
  margin: 20rpx auto;
}
.suc-info{
  text-align: center;
  display: block;
  width: 100%;
  font-size: 28rpx;
  color: rgb(255, 133, 82);
  margin: 20rpx auto 100rpx;
}
.suc-btn{
  width: 100%;
  margin: 20rpx auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn{
  width: 250rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  color: rgb(10, 130, 254);
  border: 1rpx solid rgb(10, 130, 254);
  border-radius:8rpx;
  margin-right: 30rpx; 
}