<wxs src="../../pages/fiter.wxs" module="fiter" />

<view class="ordered">
<view wx:if="{{orderedList.length!=0}}">
  <view class='ordered-list' wx:for="{{orderedList}}" wx:key="{{index}}">
    <view class='ordered-box'>
      <view class='ordered-top'>
        <view class='ordered-left'>
          <text class='ordered-item'>{{fiter.orderType(item.orderType)}}</text>
          <text class='ordered-car-id'>{{item.carNumber}}</text>

        </view>
        <view class='ordered-right'>订单{{item.payStatus==2?'已取消':'已完成'}}</view>
      </view>
      <view class='worker-info'>
        <image src='https://pic.qqtn.com/up/2019-6/15603291249200575.jpg!360_360' class='worker-img'></image>
        <text>技工：{{item.conStaffName}}</text>
      </view>

      <view class='ordered-time'>订单时间：{{item.createTime}}</view>
      <view class='ordered-id'>订单编号：{{item.number}}</view>

      <view class='ordered-footer'>
        <text class='money'>￥{{item.payMoney}}</text>
        <view class='order-again' bindtap='againOrder'>再来一单</view>
      </view>
    </view>
  </view>
</view>

<view class='pay-empty' wx:if="{{orderedList.length==0}}">
    暂时没有已完成订单
  </view>

</view>