<wxs src="../../pages/fiter.wxs" module="fiter" />
<view class="ordering">
  <view class='ordering-list' wx:if="{{orderingList.length!=0}}">
    <block wx:for="orderingList" wx:key="{{index}}">
      <view class='ordering-box'>
        <image src='../../img/order_bg.png' class="order_bg"></image>
        <view class='odering-info'>
          <text class='ordering-item'>{{fiter.orderType(item.orderType)}}</text>
          <text class='ordering-car-id'>{{item.carNumber}}</text>
          <view class='ordering-worker'>
            <text class='worker-name'>技工：{{item.conStaffName}}</text>
            <view class='worker-phone'>
              <image src='../../img/phone.png' class='phone'></image>13268954562</view>
          </view>
          <view class='odering-time'>
            订单时间：{{item.createTime}}
          </view>
          <view class='odering-id'>
            订单编号：{{item.number}}
          </view>
          <view class='pay-method'>支付方式：{{fiter.payType(item.payType)}}</view>

          <view class='ordering-status'>
            <text class='status-title'>订单状态</text>
            <view class='step'>
              <text class="step-biao {{item.conStatus==1?'steping':''}}">●</text>
              <text class="status-name {{item.conStatus==1?'steping':''}}">下单</text>
              <text class="status-time {{item.conStatus==1?'steping':''}}">8：00</text>
            </view>
            <view class='step'>
              <text class="step-biao {{item.conStatus==2?'steping':''}}">●</text>
              <text class="status-name {{item.conStatus==2?'steping':''}}">交车</text>
              <text class="status-time {{item.conStatus==2?'steping':''}}">8：10</text>
            </view>
            <view class='step' style='margin-left:10rpx;'>
              <text class="step-biao {{item.conStatus==3?'steping':''}}">●</text>
              <text class="status-name {{item.conStatus==3?'steping':''}}">施工中</text>
              <text class="status-time {{item.conStatus==3?'steping':''}}">8：30-9：50</text>
            </view>
            <view class='step'>
              <text class="step-biao {{item.conStatus==4?'steping':''}}">●</text>
              <text class="status-name {{item.conStatus==4?'steping':''}}">完工</text>
              <text class="status-time {{item.conStatus==4?'steping':''}}">10：10</text>
            </view>
            <view class='step'>
              <text class="step-biao {{item.conStatus==5?'steping':''}}">●</text>
              <text class="status-name {{item.conStatus==5?'steping':''}}">技师交车</text>
              <text class="status-time {{item.conStatus==5?'steping':''}}">10：30</text>
            </view>

            <view class='time-line'>-----------------------------</view>
              <!-- <view class='key-info'>
              <text class='key-title'>取车码</text>
              <text class='key-code'></text>
              </view> -->
          </view>
          <view class='ordering-footer'>
            <view class='ordering-sum'>
              订单总价：
              <text class='money'>￥{{item.payMoney}}</text>
              <text class='other-info'>优惠券抵扣{{item.couponMoney}}元</text>
            </view>
            <view class='back-money' bindtap='backPay' wx:if="{{item.conStatus!=5}}">退款</view>
            <view class='getcar' bindtap='getCar' wx:if="{{item.conStatus==5}}">立即取车</view>

          </view>



        </view>

      </view>
    </block>
  </view>

  <view class='pay-empty' wx:if="{{orderingList.length==0}}">
    暂时没有进行中订单
  </view>
</view>