<view class="add">
  <view class='add-box'>
    <view class='car-type-title'>车型</view>
    <view class='car-type'>
      <view class='car-left'>
        <image src='../../../img/car_me.png' style='float:left;margin-top:6rpx;margin-right:20rpx;'></image>
        <input placeholder="品牌（如：奥迪/宝马）" class='carinput'></input>
      </view>
      <image src='../../../img/arrow_r.png'></image>

    </view>
    <view class='car-type'>
      <view class='car-left'>
        <image src='../../../img/car_me.png' style='float:left;margin-top:6rpx;margin-right:20rpx;'></image>
        <input placeholder="规格（如：1.7L）" class='carinput'></input>
      </view>
      <image src='../../../img/arrow_r.png'></image>

    </view>
      <view class='car-type'>
      <view class='car-left'>
        <image src='../../../img/car_me.png' style='float:left;margin-top:6rpx;margin-right:20rpx;'></image>
        <input placeholder="颜色（如：黑）" class='carinput'></input>
      </view>
      <image src='../../../img/arrow_r.png'></image>

    </view>
    <view class='add-car-id-box'>
      <view class='add-car-title'>车牌号</view>
      <view class='add-listitem'>
        <view class="add-car-normal {{selectIndex==0?'active':''}}" bindtap='selectType' data-id='0'>常规</view>
        <view class="add-car-normal {{selectIndex==1?'active':''}}" bindtap='selectType' data-id='1'>新能源车牌</view>
      </view>
      <view class='add-car-id' wx:if="{{selectIndex==0}}">
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[0]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[1]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[2]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[3]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[4]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[5]}}</view>
      </view>
       <view class='add-car-id'  wx:if="{{selectIndex==1}}">
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[0]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[1]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[2]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[3]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[4]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[5]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[6]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[7]}}</view>

      </view>


      <view class='submit-add' bindtap='submitAdd'>提交</view>


    </view>


  </view>
</view>

<plate-number-keyboard show="{{showKeyboard}}" bind:getResult="setNumber" initValue="{{plateNumber}}"></plate-number-keyboard>