<view class="add">

  <view class='add-box' id='j_page'>
    <view class='car-type-title'>添加车辆</view>
    <view class="cu-form-group" bindtap='goselectCar'>
      <view class="title" style='display:flex;align-items:center;'>品牌型号
      <image src='{{carImg}}' wx:if="{{carImg!=''}}" style='width:50rpx;height:50rpx;margin:0rpx 10rpx'></image>
        <text class='warn'>{{carBrand}}</text>
      </view>
      <text class='cuIcon-right'></text>
    </view>
     <view class='more-btn' bindtap='moreInput'wx:if="{{!more}}">
     填写更多车辆资料，获取精细服务
     </view>

     <view class='more-input' wx:if="{{more}}">
    <view class="cu-form-group">
      <view class="title">车架号</view>
      <input placeholder="选填" value="{{frameNo}}" bindinput='frameNo'></input>
    </view>
    <view class="cu-form-group">
      <view class="title">车排量</view>
      <input placeholder="选填" value="{{displacement}}" bindinput='displacement'></input>
    </view>
    <view class="cu-form-group">
      <view class="title">进气形式</view>
      <input placeholder="选填" value="{{intakeForm}}" bindinput='intakeForm'></input>
    </view>
    <view class="cu-form-group">
      <view class="title">
        燃油类型</view>
      <input placeholder="选填" value="{{fuelType}}" bindinput='fuelType'></input>
    </view>
    <view class="cu-form-group">
      <view class="title">
        车型级别
      </view>
      <input placeholder="选填" value="{{vehicleGrade}}" bindinput='vehicleGrade'></input>
    </view>
    <view class="cu-form-group">
      <view class="title">排放标准
      </view>
      <input placeholder="选填" value="{{dischargeStandard}}" bindinput='dischargeStandard'></input>
    </view>

    <view class="cu-form-group">
      <view class="title">年款
      </view>
      <input placeholder="选填" value="{{issueYear}}" bindinput='issueYear'></input>
    </view>
    <view class="cu-form-group">
      <view class="title">机油升数
      </view>
      <input placeholder="选填" value="{{oilLift}}" bindinput='oilLift'></input>
    </view>

    <view class="cu-form-group">
      <view class="title">车挡位
      </view>
      <input placeholder="选填" value="{{gear}}" bindinput='gear'></input>
    </view>

    <view class="cu-form-group">
      <view class="title">前轮胎
      </view>
      <input placeholder="选填" value="{{frontTire}}" bindinput='frontTire'></input>
    </view>
    <view class="cu-form-group">
      <view class="title">后轮胎
      </view>
      <input placeholder="选填" value="{{backTire}}" bindinput='backTire'></input>
    </view>
    <view class="cu-form-group">
      <view class="title">是否国产</view>
      <switch checked="{{domestic==0?true:false}}" bindchange="domestic"></switch>
    </view>
    <view class="cu-form-group">
      <view class="title">
        发动机号
      </view>
      <input placeholder="选填" value="{{engineNo}}" bindinput='engineNo'></input>
    </view>
    <view class="cu-form-group">
      <view class="title">
        行驶公里数
      </view>
      <input placeholder="选填" value="{{travelNumber}}" bindinput='travelNumber'></input>
    </view>
    <view class="cu-form-group">
      <view class="title">
        保养到期公里数
      </view>
      <input placeholder="选填" value="{{maintainNumber}}" bindinput='maintainNumber'></input>
    </view>
    <view class="cu-form-group">
      <view class="title">保险到期</view>
      <picker mode="date" value="{{insuranceExpireDate}}" start="2015-09-01" end="2028-09-01" bindchange="insuranceExpireDate">
        <view class="picker">
          {{insuranceExpireDate}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">年审到期</view>
      <picker mode="date" value="{{annualReviewExpireDate}}" start="2015-09-01" end="2028-09-01" bindchange="annualReviewExpireDate">
        <view class="picker">
          {{annualReviewExpireDate}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">绿标到期</view>
      <picker mode="date" value="{{greenLabelExpireDate}}" start="2015-09-01" end="2028-09-01" bindchange="greenLabelExpireDate">
        <view class="picker">
          {{greenLabelExpireDate}}
        </view>
      </picker>
    </view>
</view>

    <view class='add-car-id-box'>
      <view class='add-car-title'>车牌号</view>
      <view class='add-listitem'>
        <view class="add-car-normal {{selectIndex==0?'active':''}}" bindtap='selectType' data-id='0'>常规</view>
        <view class="add-car-normal {{selectIndex==1?'active':''}}" bindtap='selectType' data-id='1'>新能源车牌</view>
      </view>
      <view class='add-car-id' wx:if="{{selectIndex==0}}">
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[0]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[1]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[2]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[3]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[4]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[5]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[6]}}</view>

      </view>
      <view class='add-car-id' wx:if="{{selectIndex==1}}">
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[0]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[1]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[2]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[3]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[4]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[5]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[6]}}</view>
        <view class='id-item' bindtap='handleFocus'>{{plateNumber[7]}}</view>

      </view>


      <view class='submit-add' bindtap='submitAdd'>提交保存</view>


    </view>


  </view>
  <view class='keyboard' style='hight:250px;margin-top:100rpx;'>
  <plate-number-keyboard show="{{showKeyboard}}" bind:getResult="setNumber" initValue="{{plateNumber}}"></plate-number-keyboard>
  </view>
</view>

