<wxs src="../../pages/fiter.wxs" module="fiter" />
<view class=" nopay ">
  <view wx:if="{{nopayList.length!=0}}">
    <view class='pay-list' wx:for="{{nopayList}} " wx:key="{{index}} ">
      <view class='list-item'>
        <image src='../../img/title.png' style='width:702rpx;height:60rpx' mode='scaleToFill'></image>
        <view class='pay-info'>
          <text class='pay-item'>{{fiter.orderType(item.orderType)}}</text>
          <text class='pay-car-id'>{{item.carNumber}}</text>
          <view class='pay-worker'>
            <text class='worker-name'>技工：{{item.conStaffName}}</text>
            <text class='worker-phone'>电话：13279604836</text>
          </view>
          <view class='order-info'>
            <text class='order-time'>订单时间：{{item.createTime}}</text>
            <text class='order-id'>订单编号：{{item.number}}</text>
          </view>
          <view class='order-footer'>
            <view class='order-sum'>
              订单总价：
              <text class='money'>￥{{item.totalMoney}}</text>
            </view>
            <view class='order-btn'>
              <button class='cancel' bindtap='cancelOrder' data-orderid='{{item}}'>取消订单</button>
              <button class='pay-order'>立即付款</button>

            </view>
          </view>
        </view>
      </view>

    </view>
  </view>

  <view class='pay-empty' wx:if="{{nopayList.length==0}}">
    暂时没有待付款订单
  </view>
</view>