<view class="evalute">
  <view class='evalute-top'>
    <text class="doing {{tabCur==0?'active':''}}" data-id='0' bindtap="tabselect">待评价 ● 2</text>
    <text class="done {{tabCur==1?'active':''}}" data-id='1' bindtap="tabselect">已评价</text>
  </view>
  <view class='doing-comment' wx:if="{{tabCur==0}}">
    <view class='doing-list' wx:for="{{[1,2]}}" wx:key="{{index}}">
      <view class='doing-box'>
        <text class='doing-item'>美容</text>
        <text class='doing-car-id'>粤BK3A15</text>
        <view class='doing-worker'>
          <image class='doing-worker-img' src='https://pic.qqtn.com/up/2019-6/15603291249200575.jpg!360_360'></image>
          <text class='dong-worker-name'>技工：MARRY</text>

        </view>
        <view class='doing-info'>
          <view>
            <view class='doing-time'>
              订单时间：2018-08-15 19：02
            </view>
            <view class='doing-id'>
              订单编号：201808151902
            </view>
          </view>
          <view class='comment-go'>评价</view>
        </view>

      </view>
    </view>

  </view>

  <view class='done-comment' wx:if="{{tabCur==1}}">
    <view class='done-list' wx:for="{{[1,2]}}" wx:key="{{index}}">
      <view class='done-box'>
        <view class='done-top'>
          <view class='done-top-left'>
            <text class='done-item'>美容</text>
            <text class='done-car-id'>粤BK3A45</text>
          </view>
          <view class='done-top-right'>
            <view class='done-time'>订单时间：2018-08-18 19：20</view>
            <view class='done-id'>订单编号：201808181920</view>

          </view>

        </view>
        <view class='done-worker'>
          <image src='https://pic.qqtn.com/up/2019-6/15603291249200575.jpg!360_360' class='done-worker-img'></image>
          <text>技工：MARRY</text>
        </view>

        <view class='done-star'>
          <text class='star-title'>评价</text>
          <i-rate  value="{{starnum}}" size="20" disabled="true" >
          </i-rate>
        </view>

        <view class='done-tag'>
          <view class='done-tag-info'>专业细心</view>
        </view>

        <view class='done-comment-info'>
          <text class='comment-detail'>
          洗车师傅非常专业，车子洗的非常干净，还传授了一些车辆保养的信息，很满意的一次服务体验。
        </text>
        </view>

      </view>


    </view>

  </view>

</view>