<view class="shop">
  <view class='city-left' bindtap='selectCity'>
    <text class='city-name'>{{city}}</text>
    <text class="cuIcon-unfold"></text>
  </view>

  <view class='shop-list' wx:if="{{storeList.length==0}}">
    <view class='title'>门店选择</view>
    <view class='shop-name'>
    <block  wx:for="{{storeList}}" wx:key="{{index}}">
      <view class="shop-item {{selectedIndex==index?'selected':''}}" bindtap='selectShop' data-id='{{index}}'>
      {{item.name}}</view>
      </block>
 
    </view>
   
       

  </view>
   <view class='empty' wx:if="{{storeList.length!=0}}">
    <image src='../../../img/img_a.png'></image>
        <view class='emptyshop' >sorry，你所在的城市暂未开通门店！</view>
    </view>

</view>