page{
  background: #fff;
}
.apply{
  padding: 2rpx 22rpx;
}
.type-title{
  font-size: 28rpx;
  color: rgb(51, 51, 51);
}
.type-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top:29rpx; 
}
.type-item{
  width: 320rpx;
  height: 88rpx;
  border: 1rpx solid rgb(10, 130, 254);
  border-radius:8rpx;
  text-align: center;
  color: rgb(10, 130, 254);
  line-height: 88rpx; 
}
.active{
  background: rgb(10, 130, 254) !important;
  border: none !important;
  color: #fff !important;

}
.apply-info{
  margin-top: 30rpx;
}
.apply-info-list{
  border-bottom:1rpx solid rgb(204, 204, 204);
  position: relative; 
  height: 80rpx;
  margin-bottom: 30rpx;
  line-height: 60rpx;
  display:flex;
align-items:center;
padding: 0 10rpx;

}
.apply-info-list text{
float: left;
font-size: 28rpx;
color: #333;
}
.inputOne{
  width: 400rpx;
  font-size: 24rpx;
  padding-left:35rpx; 
  color: #ccc;
}
.apply-num{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:1rpx solid rgb(204, 204, 204); 
  padding-bottom: 10rpx;
 padding: 0 0rpx 0 10rpx;
 height: 80rpx;

}
.apply-num text{
 font-size: 28rpx;
color: #333;
}
.right{
  display:flex;
align-items:center;

}
.right text{
  font-size: 24rpx;
  color: rgb(204, 204, 204);
}
.right image{
  width: 50rpx;
  height: 50rpx;
  margin-left:10rpx; 
}
.sum-money{
  float: right;
  margin-top:40rpx; 
}
.sum-name{
  display: inline-block;
  font-size: 24rpx;
  color: #333;
}
.rmb{
  font-size: 24rpx;
  color: rgb(255, 130, 85);
  display: inline-block;
  margin-left:10rpx; 
}
.amount{
  display: inline-block;
  font-size: 36rpx;
  color: rgb(255, 130, 85);
  font-weight: 300;
}
.submit-apply{
  width: 702rpx;
  height: 88rpx;
  background: rgb(10, 130, 254);
  border-radius:8rpx;
  line-height: 88rpx;
  color: #fff;
  text-align: center;
  margin: 150rpx auto 0rpx; 
}