page {
  width: 100%;
  height: 100%;
  background: #fff;
}

.my-content {
}

.my-bg {
  width: 100%;
  height: 280rpx;
  margin-top: -4rpx;
  position: absolute;
  z-index: 1;
}

.my-bg-img {
  width: 100%;
  height: 100%;
}

.my-info {
  line-height: 60rpx;
  display: flex;
  align-items: center;
  padding-left: 22rpx;
  padding-top: 15rpx;
  position: relative;
  z-index: 10;
}

.my-info-img {
  width: 150rpx;
  height: 150rpx;
  border: 2rpx solid #fff;
  border-radius: 50%;
}

.my-name {
  display: inline-block;
  color: #fff;
  font-size: 32rpx;
  margin-left: 25rpx;
  font-weight: 500;
}

.my-property {
  width: 702rpx;
  height: 150rpx;
  margin: 60rpx auto 20rpx;
  border-radius: 8rpx;
  display: flex;
  justify-content: space-around;
  align-items:center;
  background: #fff;
  position: relative;
  z-index: 10;
  box-shadow: 0 0 15rpx #ccc;
}
.property-item{
 height:76rpx;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
border-right:1rpx solid rgb(204, 204, 204);
padding-right:50rpx;

}
.moneny{
  font-size: 40rpx;
  color: rgb(255,133,82);
 margin-right: 10rpx;
}
.yuan{
  font-size: 26rpx;
  color: rgb(51, 51, 51)
}
.property-name{
  margin-top: 5rpx;
  font-size: 28rpx;
  color: rgb(51, 51, 51)
}

.my-item{
  margin-top: 40rpx;

}
.item-list{
  display:flex;
justify-content:space-between;
align-items:center;
line-height:50rpx;
padding-left:22rpx;
padding-right:35rpx;
border-bottom:1rpx solid rgb(204, 204, 204); 
height: 94rpx;
}
.item-list-left{
  display: flex;
  align-items: center;
}
.item-list-left-img{
  width: 36rpx;
  height: 36rpx;
}
.item-list-left-name{
  color: rgb(51, 51, 51);
  margin-left: 30rpx;
  font-size: 30rpx;
}
.item-list-right-img{
  width: 40rpx;
  height: 40rpx;
}
.share{
  display:block;
background:none;
padding:0;
margin:0;
border:none;
border-radius:0rpx !important;
position:static;
height: 94rpx;
-webkit-tap-highlight-color:#fff;
}
.share::after{
  border: none;
  border-radius:0rpx; 
}
.item-list-share{
   display:flex;
justify-content:space-between;
align-items:center;
line-height:50rpx;
padding-left:22rpx;
padding-right:35rpx;
border-bottom:1rpx solid rgb(204, 204, 204); 
height: 94rpx;
}