<wxs src="../../fiter.wxs" module="fiter" />
<view class="cancel">
  <view class='cancel-item'>
    <text class='cancel-name'>{{fiter.orderType(orderinfo.orderType)}}</text>
    <view class='cancel-car-id'>{{orderinfo.carNumber}}</view>
  </view>
  <view class='cancel-box'>
    <view class='order-time'>订单时间：{{fiter.dateFormat(orderinfo.createTime,'yyyy-MM-dd hh:mm:ss')}}</view>
    <view class='order-id'>订单编号：{{orderinfo.number}}</view>
    <view class='order-sum'>订单总价：
      <text class='rmb'>￥</text>
      <text class='price'>{{fiter.formatMoeny(orderinfo.payMoney)}}</text>
    </view>
    <view class='order-reason-title'>取消原因：</view>
    <view class='order-reason'>
      <view class="reason-item {{select==0?'active':''}}" bindtap='selectReason' data-id='0'>下错订单</view>
      <view class="reason-item {{select==1?'active':''}}" bindtap='selectReason' data-id='1'>拍多了</view>
      <view class="reason-item {{select==2?'active':''}}" bindtap='selectReason' data-id='2'>不需要</view>
      <view class="reason-item {{select==3?'active':''}}" bindtap='selectReason' data-id='3'>切换其他技师</view>
    </view>
    <view class='other-reason-title'>其他原因：</view>
    <view class="reason-text">
      <textarea bindinput="textareaAInput" auto-height style='padding:28rpx 24rpx;font-size:30rpx;color:rgb(102,102,102);width:100%;line-height:40rpx;'></textarea>
    </view>

    <view class='link-kefu' bindtap='callphone'>
      <image src='../../../img/phone.png'></image>
      <text>联系客服</text>
    </view>
    <view class='submit-btn' bindtap='submitCancel'>提交</view>
  </view>
</view>