<wxs src="../../fiter.wxs" module="fiter" />
<view class="deatil">
  <view class='detail-box' wx:if="{{orderinfo!=null}}">
    <view class='detail-top'>
      <view class='detail-item'>
        <view class='detail-name'>{{fiter.orderType(orderinfo.orderType)}}</view>
        <view class='detail-car-id'>{{orderinfo.carNumber}}</view>
      </view>
      <view class='detail-worker'>服务技师：{{orderinfo.carNumber}}</view>
      <view class='detail-time'>订单时间：{{fiter.dateFormat(orderinfo.createTime,'yyyy-MM-dd hh:mm:ss')}}</view>
      <view class='detail-orderid'>订单编号：{{orderinfo.number}}</view>
    </view>

    <view class='detail-footer'>
      <view class='footer-title'>支付详情</view>
      <view class='pay-method'>
        <text class='pay-left'>支付方式</text>
        <text class='pay-right'>在线支付</text>
      </view>
      <view class='pay-method'>
        <text class='pay-left'>套餐卡折扣</text>
        <text class='pay-right'>暂无</text>
      </view>
      <view class='pay-method'>
        <text class='pay-left'>充值卡折扣</text>
        <text class='pay-right'>暂无</text>
      </view>
      <view class='pay-method'>
        <text class='pay-left'>优惠券折扣</text>
        <text class='pay-right'>{{orderinfo.couponMoney==0?'暂无':'-'+fiter.formatMoeny(orderinfo.couponMoney)}}</text>
      </view>
    </view>
    <view class='detiail-sum'>
      <view class='discount'>
        <text class='discounted'>已折扣:</text>
        <text class='rmb'>￥</text>
        <text class='sum'>{{fiter.formatMoeny((orderinfo.totalMoney)-(orderinfo.payMoney))}}</text>
      </view>
       <view class='discount'>
        <text class='discounted'>订单总价:</text>
        <text class='rmb'>￥</text>
        <text class='sum'>{{fiter.formatMoeny(orderinfo.payMoney)}}</text>
      </view>
    </view>
  </view>
  <view class='empty' wx:if="{{orderinfo==null}}">
  sorry,订单详情暂时为空！
  </view>
</view>