page {
  height: 100%;
  background: #fff;
}

.home {
  position: relative;
  z-index: 1;
}
.top{
  display: flex;
  align-items: center;
  line-height: 60rpx;
  position: relative;
}
.city {
  display: flex;
  font-size: 32rpx;
  color: #333;
  line-height: 80rpx;
  margin-top: 10rpx;
}

.city-left {
  margin-left: 60rpx;
  margin-right: 45rpx;
}

.city-name {
  margin-right: 24rpx;
}

.shop {
  width: 90%;
  background: #fff;
  z-index: 10;
  position: absolute;
  top: 350rpx;
  left: 40rpx;
  border-radius: 12rpx;
  padding:0rpx 22rpx;

}

.shop-info {
 margin-top:20rpx;
display:flex;
justify-content:space-between;
line-height:40rpx;
align-items:center;

}

.shop-name {
  font-size: 28rpx;
  color: #333;
}

.shop-people {
  font-size:26rpx;
  color: rgb(255, 138, 82);
  margin-left: 10rpx;
  font-weight: 400;
}


.keysite {
  color: rgb(10, 130, 254);
  width: 160rpx;
  height: 60rpx;
  border: 1px solid rgb(10, 130, 254);
  line-height: 60rpx;
  background: none;
  border-radius:8rpx; 
  text-align: center;
  font-size: 22rpx;
  display: flex;
  align-items: center;
  justify-content: center;

}

.shop-time {
  font-size: 26rpx;
  color: #ccc;
}

.shop-site {
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.currtshop {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 28rpx;
  color: #333;
}

.service {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.service-item {
  width: 120rpx;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 180rpx;
}

.service-item image {
  width: 120rpx;
  height: 120rpx;
}

.service-item text {
  font-size: 28rpx;
  color: #333;
}

.hr {
  height: 30rpx;
  margin-top: 40rpx;
  background: rgb(241, 241, 241);
}

.orderBy {
  font-size: 65rpx;
  color: #ccc;
  margin: 80rpx auto 0;
  width: 95%;
  text-align: center;
}

.order-stauts {
  display: flex;
  justify-content: space-around;
  width: 95%;
  margin: -70rpx auto 0;
}

.order-stauts image {
  width: 40rpx;
  height: 40rpx;
}

.repai {
  margin-top: -53rpx;
}

.step-repai text {
  /* color: rgb(10, 130, 254); */
}

.step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-size: 24rpx;
  color: #333;
}

.other {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40rpx;
  margin-bottom: 10rpx;
}

.other-left {
  margin-top: 10rpx;
}

.other-right {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.mask {
  width: 100%;
  height: 1000%;
  position: absolute;
  z-index: 20;
  background: rgba(92, 92, 92, 0.5);
  top: 0;
}

.mask-box {
  width: 580rpx;
  height: 750rpx;
  background: #fff;
  border-radius: 8rpx;
  margin:230rpx auto 30rpx;
  overflow-y: scroll;
}

.mask-top {
  font-size: 36rpx;
  color: #fff;
  width: 580rpx;
  height: 86rpx;
  background: rgb(10, 130, 254);
  border-radius: 8rpx 8rpx 0 0;
  line-height: 86rpx;
  text-align: center;
}

.mask-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-bottom: 20rpx;
  /* border-bottom: 1rpx dashed rgb(204, 204, 204); */
  margin-top: 30rpx;
  padding: 0 25rpx;
}

.mask-worker {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.worker-title{
  font-size: 30rpx;
  color: #333;
}

.line-info {
  display: flex;
  flex-direction: column;
}

.worker-name {
  font-size: 28rpx;
  color: #333;
}

.line-num {
  color: rgb(255, 138, 82);
  font-size: 28rpx;
  line-height: 40rpx;
}

.line-list {
  height: 40rpx;
  display: flex;
  align-items: center;
}

.car-list {
  height: 100%;
  overflow-y: scroll;
  margin-top: 15rpx;
}

.car-id {
  font-size: 28rpx;
  color: rgb(102, 102, 102);
  margin-right:186rpx;
margin-left:50rpx;

}

.time {
  font-size: 28rpx;
  color: #333;
}

.close {
  width: 80rpx;
  height: 80rpx;
  margin: 0rpx auto;
}

.close image {
  width: 80rpx;
  height: 80rpx;
}

.login {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 20;
  background: rgba(92, 92, 92, 0.5);
  top: 0;
}

.login-box {
  width: 580rpx;
  height: 300rpx;
  background: #fff;
  border-radius: 8rpx;
  margin: 400rpx auto 30rpx;
}

.login-title {
  background: rgb(10, 130, 254);
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  height: 80rpx;
  border-radius: 8rpx 8rpx 0 0;
  font-size: 32rpx;
}

.login-tip {
  height: 150rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
}

.login-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-btn button {
  width: 50%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 26rpx;
  border-radius: 0rpx;
}

.login-btn button::after {
  border-radius: 0rpx;
}

.login-cancel {
  background: rgb(255, 138, 82);
  color: #fff;
}

.login-submit {
  background: rgb(10, 130, 254);
  color: #fff;
}

.scan {
  font-size: 50rpx;
  color: #333;
  display: block;
 position: absolute;
 right: 40rpx;
}

.loacl{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 10rpx;
  top:-50rpx;

}