<view class="home">
  <view class='top'>
    <view class="city" wx:if="{{!selectCity}}">
      <view class='city-left' bindtap='selectCity'>
        <text class='city-name'>{{city}}</text>
        <text class="cuIcon-unfold"></text>
      </view>
      <view class='city-right'>
        <text class='city-tem'>{{weather}}</text>
      </view>
    </view>
    <text class='cuIcon-scan scan' bindtap='scanCode'></text>
  </view>
  <view class='banner'>
    <swiper autoplay="true" indicator-dots="true" indicator-color="#fff" indicator-active-color="#333">
      <block wx:for="{{banner}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item.imgUrl}}" class="slide-image" mode='scaleToFill' style="width:100%" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='shop'>
    <view class='shop-info'>
      <text class='shop-name'>{{currtshop.name}}</text>
      <view class='shop-people' bindtap='showMask'>前方排队人数 {{lineNum}}人
        <text class='cuIcon-right'></text>
      </view>

      <view class='keysite' bindtap='switchShop'>
        <image src='../../../img/repeat.png' style='width:40rpx;height:40rpx;margin-right:5rpx;'></image>
        切换门店</view>
    </view>
    <text class='shop-time '>营业时间 {{currtshop.startTime}}-{{currtshop.endTime}}  </text>
    <view class='shop-site' bindtap='switchShop'>
      <text class='cuIcon-location' style="color:rgb(10,138,254);font-size:32rpx;"></text>
      <text class='currtshop'> {{currtshop.address}}</text>
      <view class='loacl' bindtap='goKey'>
      <image src='../../../img/key.png' style='width:40rpx;height:40rpx;'></image>
      <text style='font-size:24rpx;color:#333;'>钥匙柜位置</text>
      </view>
       </view>
  </view>

  <view class='service'>
    <view class='service-item' bindtap='goWashCar'>
      <image src='../../../img/cosmetology.png' mode='aspectFit'></image>
      <text>美容</text>
    </view>
    <view class='service-item'>
      <image src='../../../img/insurance.png' mode='aspectFit'></image>
      <text>车险</text>
    </view>
    <view class='service-item'>
      <image src='../../../img/paint.png' mode='aspectFit'></image>
      <text>喷漆</text>
    </view>
    <view class='service-item'>
      <image src='../../../img/vehicle_tube.png' mode='aspectFit'></image>
      <text>车管</text>
    </view>
  </view>

  <view class='hr'></view>
  <view class='order'>
    <view class='orderBy'>
      ----------------------------
    </view>
    <view class='order-stauts'>
      <view class='step'>
        <image src='../../../img/circular.png'></image>
        <text>下单</text>
        <text>9：00</text>
      </view>
      <view class='step'>
        <image src='../../../img/circular.png'></image>
        <text>交车</text>
        <text>10：00</text>
      </view>
      <view class='step step-repai'>
        <image src='../../../img/repai.png' class='repai' style='width:120rpx;height:120rpx'></image>
        <text>施工中</text>
        <text>11：00</text>
      </view>
      <view class='step'>
        <image src='../../../img/circular_gray.png'></image>
        <text>完工</text>
        <text>18：00</text>
      </view>
      <view class='step'>
        <image src='../../../img/circular_gray.png'></image>
        <text>交车</text>
        <text>19：00</text>
      </view>

    </view>
  </view>
  <view class='hr'></view>
  <view class='other'>
    <view class='other-left'>
      <image src='../../../img/car_wash.png' style='width:360rpx;height:180rpx;' mode='aspectFit' bindtap='goWashCar'></image>
    </view>
    <view class='other-right'>
      <image src='../../../img/recharge.png' style='width:230rpx;height:88rpx;' mode='aspectFit' bindtap='goRecharge'></image>
      <image src='../../../img/packge.png' style='width:230rpx;height:88rpx;' mode='aspectFit' bindtap='goPackage'></image>

    </view>
  </view>

  <view class='login' wx:if="{{unlogin}}">

    <view class='login-box'>

      <view class='login-title'>登录提示</view>

      <view class='login-tip'>未登录不能正常使用,请先登录！</view>

      <view class='login-btn'>
        <button class='login-cancel' bindtap='cancelLogin'>取消</button>
        <button class='login-submit' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="submitLogin">登录</button>
      </view>
    </view>

  </view>
  <view class='mask' wx:if="{{mask}}">
    <view class='mask-box'>
      <view class='mask-top'>洗车排队进度</view>
      <view class='mask-item' wx:for="{{[1,2,3,4]}}" wx:key="{{index}}">
        <view class='mask-worker'>
          <image src='https://pic.qqtn.com/up/2018-2/15195209116319273.jpg'></image>
          <view class='line-info'>
            <view class='worker-name'>波西米亚</view>
            <view class='line-num'>前面有4人</view>
          </view>
        </view>
        <view class='car-list'>
          <view class='line-list' wx:for="{{[1,2,3,4]}}" wx:key="{{index}}">
            <view class='car-id'>粤BKA454</view>
            <view class='time'>预计等待11分钟</view>
          </view>
        </view>
      </view>
    </view>
    <view class='close' bindtap='closeMask'>
      <image src='../../../img/close_popup.png'></image>
    </view>
  </view>

</view>