<view class="detail">
  <view class='top'>
    <image src="{{stafinfo.staffImage==null?'../../../img/user-unlogin.png':stafinfo.staffImage}}"></image>
    <view class='worker-info'>
      <view class='worker-name'>
        <text>{{stafinfo.staffName}}</text>
        <text class='worker-lever'>资深技工</text>
      </view>
      <view class='worker-star'>
        <i-rate value="{{stafinfo.avgStar}}" size="20"></i-rate>
        <text>{{stafinfo.commentCount}}</text>
      </view>
      <view class='worker-skill'>
        技能包： 打蜡、镀晶
      </view>

    </view>
  </view>
  <view class='order-info'>
    <view class='order-num'>
      <text class='num'>25454</text>
      <text class='oder-name'>订单</text>
    </view>
    <view class='order-num'>
      <text class='num'>3</text>
      <text class='oder-name'>排名</text>
    </view>

  </view>
  <view class='comment'>
    <view class='comment-title'>技师评价</view>

    <view class='comment-tag'>
      <view class='tag-item' wx:for="{{stafinfo.presetCommentList}}"  wx:key="{{index}}">
        {{item}}
      </view>
    </view>

    <view class='comment-list' wx:for="{{stafinfo.presetCommentList}}" wx:key="{{index}}">
    <image src="{{item.imageUrl==null?'../../../img/user-unlogin.png':item.imageUrl}}"></image>
    <view class='comment-info'>
      <view class='comment-name'>{{item.userName}}</view>
      <view class='comment-star'>
        <i-rate value="{{item.starLevel}}" size="20"></i-rate>      
      </view>
      <view class='comment-mark'>
      <text>服务：{{item.starLevel}}</text>
      <text>效果： {{item.starLevel}}</text>
      <text>专业度：{{item.starLevel}}</text>
      </view>
      <view class='comment-detail'>
     {{item.comment}}
      
      </view>
    </view>
    </view>

  </view>


</view>