page{
  width: 100%;
  height: 100%;
  background: #fff;
}
.key-list{
  border-top: 1rpx solid rgb(204, 204, 204);

}
.key-list-item{
  display: flex;
  padding-left: 30rpx;
  align-items: center;
  align-self: center;
  align-content: center;
  height: 204rpx;
  border-bottom: 1rpx solid rgb(204, 204, 204);

}
.ket-img image{
width: 110rpx;
height: 110rpx;
border-radius:50%;
 
}
.key-info{
  display: flex;
  flex-direction: column;

 
margin-left: 38rpx;
}
.key-title{
  font-size: 36rpx;
  color: rgb(51, 51, 51);

}
.key-local{
  font-size: 26rpx;
  color: rgb(153, 153, 153);
  margin-top: 20rpx;
}
.key-base{
    font-size: 26rpx;
  color: rgb(153, 153, 153);
  margin-top: 10rpx;
}
.key-num{
  color: rgb(10, 130, 254)
}