page{
  width: 100%;
  height: 100%;
  background: #fff;
}
.come-method{
  margin-top: 190rpx;
  width: 500rpx;
  margin-left: auto;
  margin-right: auto;
}
.car-id-method{
  font-size: 32rpx;
  color: rgb(102, 102, 102);
  line-height: 60rpx;
   display: flex;
  align-items: center;
  align-content: center;
}
.car-id{
  font-size: 48rpx;
  color: rgb(255, 133, 82)
}
.car-scan-method{
  font-size: 32rpx;
  color:rgb(102, 102, 102);
  line-height: 60rpx;
  display: flex;
  align-items: center;
  align-content: center;
  margin-top: 25rpx;

}